name: Validate Semantic Version
description: An action for validating the given version input and cleansing it.
author: Matthew Usurp

branding:
  color: purple
  icon: briefcase

runs:
  using: node14
  main: build/action.js

inputs:
  version:
    required: true
    description: |
      The version you wish to validate and cleanse.
      This should be a semvar compliant version string with or without the "v" prefix.
      Optionally this can be a "git-ref" path where the final segment is a semver compliant version string.
      This works great with tag refs.

outputs:
  version:
    description: |
      The version after it has been cleansed and validated.
      This value has been stripped of any prefixes and is a raw semver string without the "v" prefix.
